package web

import (
	"fmt"
	"github.com/venikx/go-rss/internal/database"
)

templ NewFeedForm() {
	<form hx-post="/feeds/new" method="POST" hx-target="#feed-list" hx-swap="beforeend">
		<input id="name" name="name" type="text"/>
		<input id="url" name="url" type="text"/>
		<input id="userId" name="userId" type="number"/>

		<button type="submit">Submit</button>
	</form>
}

templ Feed (feed database.Feed) {
	<li>{fmt.Sprintf("%v", feed.Id )} / {fmt.Sprintf("%v", feed.UserId )} - {feed.Name} - {feed.Url}</li>
}

templ FeedList (feeds []database.Feed) {
		<ul id="feed-list">
			for _, feed := range feeds {
				@Feed(feed)
		}
		</ul>
}


templ FeedsPage (feeds []database.Feed) {
	@Base() {
		@NewFeedForm()
		@FeedList(feeds)
	}
}
